# santander-dev-week-2024

./: README.md  build.gradle
src/main/java/me/dio/santander_dev_week_2024/: Application.java
src/main/java/me/dio/santander_dev_week_2024/domain/controller/: UserRestController.java
src/main/java/me/dio/santander_dev_week_2024/domain/controller/config/: LimitProperties.java
src/main/java/me/dio/santander_dev_week_2024/domain/controller/exception/: GlobalExceptionHandler.java  LimitController.java
src/main/java/me/dio/santander_dev_week_2024/domain/model/: Account.java  BaseItem.java  Card.java  Features.java  User.java
src/main/java/me/dio/santander_dev_week_2024/domain/repository/: UserRepository.java
src/main/java/me/dio/santander_dev_week_2024/domain/repository/model/: Account.java  BaseItem.java  Card.java  Features.java  News.java  User.java
src/main/java/me/dio/santander_dev_week_2024/domain/service/: UserService.java
src/main/java/me/dio/santander_dev_week_2024/domain/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/me/dio/santander_dev_week_2024/: SantanderDevWeek2024ApplicationTests.java
